<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="jquery-3.7.1.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
          crossorigin="anonymous"></script>

  <style type="text/css">

    #review {
        position: relative;
        width: 200px;
        height: 40px;
    }
    #reviewEdit {
        position: relative;
        width: 200px;
        height: 40px;
    }

    .star-holder {
        display: inline-block;
        width: 100%;
        height: 40px;
        background-image: url(images/star-empty.svg);
        background-size: 40px;
        position: absolute;
        top: 0;
        left: 0;
    }
    .star-holder.fill {
        background-image: url(images/star-full.svg);
        width: 50%;
    }
  </style>

</head>
<body>

    <div class="container">
        <div id="review">
            <div class="star-holder"></div>
            <div class="star-holder full"></div>
        </div>
    </div>
    <div class="container">
        <div id="reviewEdit">
            <div class="star-holder"></div>
            <div class="star-holder fill"></div>
        </div>
        <input name="rating" id="rating" value="0">
    </div>

<script>

    $(document).ready(function() {
        let stars = 3;
        let starWidth = (stars / 5) * 100;
        $("#review .star-holder.fill").css("width", starWidth + "%");

        $("#reviewEdit .star-holder.fill").css("width", "0%");
        $("#reviewEdit").on("mousemove", function(e) {
            let offset = $(this).offset();
            let relativeX = e.pageX - offset.left;
            let totalWidth = $(this).width();
            let percent = relativeX / totalWidth;
            let fillWidth = Math.min(Math.max(percent, 0), 1) * 100;
            fillWidth = Math.round(fillWidth / 10 + .5) * 10;
            $("#reviewEdit .star-holder.fill").css("width", fillWidth + "%");
        });
        $("#reviewEdit").on("mouseleave", function() {
            $("#reviewEdit .star-holder.fill").css("width", $("#rating").val() / 5 * 100 + "%");
        });
        $("#reviewEdit").on("click", function(e) {
            let offset = $(this).offset();
            let relativeX = e.pageX - offset.left;
            let totalWidth = $(this).width();
            let percent = relativeX / totalWidth;
            stars = Math.min(Math.max(percent, 0), 1) * 10;
            stars = Math.round(stars + 0.5) * 0.5;
            let fillWidth = (stars / 5) * 100;
            $("#reviewEdit .star-holder.fill").css("width", fillWidth + "%");
            console.log("Selected stars: " + stars);
            $("#rating").val(stars);
        });
    });



</script>

</body>
</html>